<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:  black;
            height:50px;
            display: grid;
            grid-template-columns: repeat(12, 1fr); /* 12개의 컬럼 생성 */
            gap: 10px;
            text-align: center;
            /*border: 1px black solid;*/

        }
        img{
            grid-column-start: 2;
            grid-column-end: 3;
            width: 20px; height: 20px;
            margin-top: 15px;
            
        }
        .item{
            color:aliceblue;
            /*border: 1px white solid;*/
            align-items: center;
            margin-top:15px;
        }
        #box1{
            grid-column-start: 7;
            grid-column-end: 8;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="UMC_logo.png">
        <div class="item" id="box1">소개</div>
        <div class="item">프로젝트</div>
        <div class="item">Q&A</div>
        <div class="item">지원하기</div>
    </div>
</body>
</html>