<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
          background-color: rgb(219, 236, 244);
      }
      header{
          font-size:50px;
          text-align: center;
          margin:50px;

      }
      main{
          display:grid;s
          grid-template-columns: repeat(3,300px);
          grid-template-rows: repeat(10, 50px);
          width: 920px;
          height: 500px;
          margin-left:400px;
          /*border:3px black solid;*/
          gap:10px;
      }
      input{
          grid-row-start:1;
          grid-row-end:2;
          grid-column-start: 1;
          grid-column-end: 4;
          border: 2px black solid;
      }
      #before{
          /*border: 1px black solid;*/
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 2;
          grid-row-end:11;
      }
      #after{
          /*border: 1px black solid;*/
          grid-column-start: 3;
          grid-column-end: 4;
          grid-row-start: 2;
          grid-row-end:11;

      }
      ul{
          display: flex;
          flex-direction: column;
          /*justify-content: space-around; /* 내부 아이템 균등 배치 */
          justify-content: center ;

      }
      li{border-bottom: 2px rgb(119, 119, 230) solid;
          width:200px;
          height:30px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          list-style-type: none;
          margin : 10px;
          padding-left: 10px;
      }
      h3{
          text-align: center;
      }
      button{
          margin-left: auto;
          border:"none";
          font-size:15px;
          height:25px; width:50px;
          margin-right:10px;

      }
    </style>
  </head>
  <body>
    <header>UMC STUDY PLAN</header>
    <hr />
    <main>
      <input
        type="text"
        ,
        id="addValue"
        ,
        placeholder="스터디 계획을 세워보세요!"
        ,
        onkeyup="addTodo(event)"
      />

      <div id="before">
        <h3>해야 할 일</h3>
        <ul id="todoList"></ul>
      </div>
      <div id="after">
        <h3>해낸 일</h3>
        <ul id="finishList"></ul>
      </div>
    </main>

    <script>
      let addValue = document.getElementById("addValue");
      let todoList = document.getElementById("todoList");
      let finishList = document.getElementById("finishList");
      function addTodo(event) {
        if (event.key == "Enter" && addValue.value.trim() != "") {
          let list = document.createElement("li");
          let completeBtn = document.createElement("button");
          let input_value = addValue.value.trim(); //입력값을 혹시 몰라 저장
          list.innerHTML = input_value;

          todoList.appendChild(list); //추가된 할일에 할일 리스트 추가하기
          completeBtn.innerText = "완료";
          list.append(completeBtn);
          addValue.value = " ";

          function clickBtn(event) {
            // 완료 버튼 +
            let deleteBtn = document.createElement("button");
            let finishLi = document.createElement("li");
            finishLi.innerHTML = input_value;
            deleteBtn.innerText = "삭제";
            deleteBtn.onclick = function () {
              finishLi.remove();
            };
            finishLi.append(deleteBtn);
            finishList.appendChild(finishLi);
            this.parentElement.remove();
          }
          completeBtn.addEventListener("click", clickBtn);
        }
      }
    </script>
  </body>
</html>
